# elasticexample

./: pom.xml
src/main/java/com/kolmak/elasticApp/: ElasticAppApplication.java
src/main/java/com/kolmak/elasticApp/entity/: Product.java  Sku.java
src/main/resources/: application.properties
src/main/resources/db/migration/: create_tables.sql  insert_data.sql
src/test/java/com/kolmak/elasticApp/: ElasticAppApplicationTests.java
